<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Luann Dias - Portfolio</title>

    <style>
    .jumbotron{
        background-color:#2E2D88;
        color:white;
    }

    /* Adds borders for tabs */
    .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
    }
    .nav-tabs {
        margin-bottom: 0;
    }

    /* Header details *//cdn.jsdelivr.net/npm/
    body { 
        margin: 0;
        font-family: Arial, helvetica, sans-serif;
    }
    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: dodgerblue;
        color: white;
    }

    .header-right {
        float: right;
    }

    /* Side Navigation Bar *//cdn.jsdelivr.net/npm/
    .sidenav { 
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }

    </style>

  </head>
  <body>
    <!--Header-->
    <body>
        <div class="header">
        <a href="#default" class="logo"> Luann Dias</a>
        <br>Entry Level Software Engineer
            <div class="header-right">
                <a class="active" href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </div>

        <div class="sidenav">
            <a href="#about">About</a>
            <a href="#services">Experiences</a>
            <a href="#clients">Projects</a>
            <a href="#contact">Skills</a>
            <a href="#contact">Education</a>
            <a href="#contact">Contact</a>
            <a href="#contact">Resume</a>
        </div>
    </body>

    <body>
    <div class = "container">
        <div class = "page-header">
            <h1> Bootstrap Tutorial</h1>
        </div>
        <div class = "jumbotron"> <!--Enlarges fonts and put contents in a colored box-->
            <p> This is a test. </p>
            <p> 
                <!-- Button Examples -->
                <a href="#" class="btn btn-default btn-lg" role="button">More Info</a>
                <button type="submit" class="btn btn-danger" role="button"> Button </button>
                <input type="button" value="Info" class="btn btn-info">
                <button type="submit" class="btn-primary btn-sm"> Primary-s</button>
                <button type="submit" class="btn btn-success btn-xs"> Success-xs </button>
                <button type="submit" class="btn btn-warning btn-lg"> Warning-lg </button>
                <button type="submit" class="btn btn-link btn-lg"> Link-lg </button>

                <!-- Disable and Enable Buttons, Links, etc. -->
                <button type="button" class="btn btn-lg btn-primary" disabled="disabled"> Disabled </button>
                <a href="#" class="btn btn-default btn-lg disabled" role="button"> Link </a>

                <!-- Button Groups-->
                <div class="btn-group btn-group-lg" role="group">
                    <button type="button" class="btn btn-default"> Small </button>
                    <button type="button" class="btn btn-default"> Medium </button>
                    <button type="button" class="btn btn-default"> Large </button>
                </div>

            </p>
        </div>
    </div>
    
    <div class = "container">
        <div class ="row">

            <!-- Columns Examples -->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Column 1</h4>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla 
                    at libero at finibus a pretium justo nulla sit amet nunc. Vestibulum finibus, 
                    lacus at gravida condimentum, tellus mauris imperdiet orci.
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Column 2</h4>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla 
                    at libero at finibus a pretium justo nulla sit amet nunc. Vestibulum finibus, 
                    lacus at gravida condimentum, tellus mauris imperdiet orci.
            </div>

            <!-- If column 3 were to have less text and content pon webpage is bigger, use div class below -->
            <div class="clearfix visible-sm"></div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Column 3</h4>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla 
                    at libero at finibus a pretium justo nulla sit amet nunc. Vestibulum finibus, 
                    lacus at gravida condimentum, tellus mauris imperdiet orci.
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Column 4</h4>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla 
                    at libero at finibus a pretium justo nulla sit amet nunc. Vestibulum finibus, 
                    lacus at gravida condimentum, tellus mauris imperdiet orci.
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                <h4><a href="#col1Content" data-toggle="collapse"> Collapse Column 1</a></h4>
                <div id="col1Content" class="collapse in">Lorem ipsum dolor 
                sit amet, consectetur adipiscing elit. Aenean fringilla at libero at 
                finibus a pretium justo nulla sit amet nunc. Vestibulum finibus, lacus at 
                gravida condimentum, tellus mauris imperdiet orci.
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                <h4><a href="#col2Content" data-toggle="collapse"> Collapse Column 2</a></h4>
                <div id="col2Content" class="collapse">Lorem ipsum dolor 
                sit amet, consectetur adipiscing elit. Aenean fringilla at libero at 
                finibus a pretium justo nulla sit amet nunc. Vestibulum finibus, lacus at 
                gravida condimentum, tellus mauris imperdiet orci.
                </div>
            </div>

        </div>
    </div>

    </body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
